<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
  .collapsible {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
  }
  
  .active, .collapsible:hover {
    text-decoration: underline;
  }
  
  .content {
    padding: 0px;
    display: block;
    overflow: hidden;
    /*background-color: #f1f1f1;*/
  }
  
    /*TABLE FORMAT;*/
    .dataframe {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
    width: 375px;
  }

  .dataframe td, .customers th {
    border: 1px solid #ddd;
    padding: 8px 0;
  }

  .dataframe tr:nth-child(even){background-color: #f2f2f2;}

  .dataframe tr:hover {background-color: #ddd;}

  .dataframe th {
    text-align: left;
    background-color: rgb(76, 111, 175);
    color: white;
  }
  </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var raw_data = |CHART_DATA_PLACEHOLDER|;
        var i;
        for (i = 0; i < raw_data.length; i++) {
            chart_data = raw_data[i]
            caption = chart_data[0];
            maxY = chart_data[1];
            minY = chart_data[2];
            var data = google.visualization.arrayToDataTable(chart_data[3]);

            var options = {
              title: caption,
              chartArea: {left: 30, top: 20},
              legend: { position: 'bottom' },
              pointsVisible: true,
              hAxis: { gridlines: {count: 12}, ticks: data.getDistinctValues(0)},
              vAxes: {0: {title: '', textStyle: {fontSize: 10}, titleTextStyle: {fontSize : 8}, viewWindow: {min: minY, max: maxY}}},
              trendlines: {
                  0: {
                    type: 'linear',
                    color: 'red',
                    lineWidth: 1,
                    opacity: 1.0,
                    showR2: false,
                    pointsVisible: false,
                    visibleInLegend: false
                  }
                }
            };
            var chart = new google.visualization.LineChart(document.getElementById('linechart' + i.toString()));
            chart.draw(data, options);
          }
      }
    </script>   
</head>

<body>

<h1> Theo dõi danh mục đầu tư </h1>

<h2 class="collapsible">Biến động giá cổ phiếu trong phiên</h2>
<div class="content">
  |CURRENT_PRICE_CHARTS_PLACEHOLDER|
</div>

<h2 class="collapsible">Giá các cổ phiếu 5 ngày gần nhất</h2>
<div class="content">
  <p>|CHART_FROM_TO_DATE_PLACEHOLDER|</p>
  |CHART_P_TAGS_PLACEHOLDER|
</div>

<h2 class="collapsible">Đỉnh giá gần nhất</h2>
<div class="content">
  |NEAREST_PEAK_TABLE_PLACEHOLDER|
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>